{
  "name": "voicevox-blog",
  "private": true,
  "version": "0.1.0",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.4.0",
    "@fortawesome/free-brands-svg-icons": "6.4.0",
    "@fortawesome/free-solid-svg-icons": "6.4.0",
    "@fortawesome/react-fontawesome": "0.2.0",
    "bulma": "0.9.4",
    "gatsby": "5.11.0",
    "gatsby-plugin-canonical-urls": "5.11.0",
    "gatsby-plugin-fix-fouc": "1.0.4",
    "gatsby-plugin-gatsby-cloud": "5.11.0",
    "gatsby-plugin-google-gtag": "5.11.0",
    "gatsby-plugin-image": "3.11.0",
    "gatsby-plugin-manifest": "5.11.0",
    "gatsby-plugin-offline": "6.11.0",
    "gatsby-plugin-react-helmet": "6.11.0",
    "gatsby-plugin-react-svg": "3.3.0",
    "gatsby-plugin-sass": "6.11.0",
    "gatsby-plugin-sharp": "5.11.0",
    "gatsby-plugin-sitemap": "6.11.0",
    "gatsby-source-filesystem": "5.11.0",
    "gatsby-transformer-json": "5.11.0",
    "gatsby-transformer-remark": "6.11.0",
    "gatsby-transformer-sharp": "5.11.0",
    "gatsby-transformer-yaml": "5.11.0",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-helmet": "6.1.0",
    "sass": "1.63.6"
  },
  "devDependencies": {
    "@types/gtag.js": "0.0.12",
    "@types/yargs": "^17.0.33",
    "gh-pages": "4.0.0",
    "prettier": "2.8.8",
    "puppeteer": "23.2.0",
    "tsx": "4.19.0",
    "typescript": "4.9.4",
    "yargs": "17.7.2"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "generateThumb": "tsx ./src/generateThumb.ts",
    "generateLatestDefaultEngineInfos": "tsx ./src/generateLatestDefaultEngineInfos.ts",
    "updateVersion": "tsx ./src/updateVersion.ts",
    "deploy": "gatsby build && gh-pages -d public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VOICEVOX/voicevox_blog"
  }
}
